<html>
  <head></head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6">
          <br />
          <div class="form-group">
            <h4><ng-content></ng-content></h4>
            <input
              type="text"
              class="form-control"
              placeholder="Please enter the city name"
              #cityname
            />
          </div>
          <br />
          <div class="form-group text-center">
            <button
              id="btn1"
              class="btn btn-primary"
              (click)="getCityLocation(cityname)"
            >
              Submit
            </button>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>
<br />
<hr />

<div class="container">
  <div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-8" *ngFor="let row of locationList">
      <div *ngFor="let x of location">
        <h4>The location values are :</h4>
        <br />
        <div><b>Latitude :</b> {{ x.lat }}</div>
        <br />
        <div><b>Longitude :</b> {{ x.lng }}</div>
        <br />
      </div>
    </div>

    <div class="col-md-2"></div>
  </div>
</div>
